</div>
</div>
<html lang="en">

<head>
    <script>
        $('body').css('display', 'none');
    </script>
    <script src="http://2016.igem.org/wiki/images/9/95/T--UMaryland--html5shiv.txt"></script>
    <script src="http://2016.igem.org/wiki/images/c/ce/T--UMaryland--parallax.txt"></script>
    <script src="http://2016.igem.org/wiki/images/d/d3/T--UMaryland--slick.txt" type="text/javascript"></script>
    <link href='http://2016.igem.org/wiki/images/0/0b/T--UMaryland--slickcss.txt' rel='stylesheet' type='text/css'>
    <link href="http://2016.igem.org/wiki/images/1/13/T--UMaryland--fonts.txt" rel="stylesheet" type='text/css'>
    <link href='http://2016.igem.org/wiki/images/b/bd/T--UMaryland--lightGallery.txt' rel='stylesheet' type='text/css'>
    <title>Engagement</title>
</head>

<body>
<style>

	/* Slider */ .slick-slider { position: relative; display: block; box-sizing: border-box; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-touch-callout: none; -khtml-user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -webkit-tap-highlight-color: transparent; } .slick-list { position: relative; display: block; overflow: hidden; margin: 0; padding: 0; } .slick-list:focus { outline: none; } .slick-list.dragging { cursor: pointer; cursor: hand; } .slick-slider .slick-track, .slick-slider .slick-list { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } .slick-track { position: relative; top: 0; left: 0; display: block; } .slick-track:before, .slick-track:after { display: table; content: ''; } .slick-track:after { clear: both; } .slick-loading .slick-track { visibility: hidden; } .slick-slide { display: none; float: left; height: 100%; min-height: 1px; } [dir='rtl'] .slick-slide { float: right; } .slick-slide img { display: block; } .slick-slide.slick-loading img { display: none; } .slick-slide.dragging img { pointer-events: none; } .slick-initialized .slick-slide { display: block; } .slick-loading .slick-slide { visibility: hidden; } .slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; } .slick-arrow.slick-hidden { display: none; } .slick-arrow { background-color: #B0B0B0;} 
	
	@charset 'UTF-8'; /* Slider */ .slick-loading .slick-list { background: #fff url('http://2016.igem.org/wiki/images/8/85/T--UMaryland--ajax-loader.gif') center center no-repeat; } /* Icons */ @font-face { font-family: 'slick'; font-weight: normal; font-style: normal; src: url('./fonts/slick.eot'); src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('http://2016.igem.org/wiki/images/a/a9/T--UMaryland--slick.woff') format('woff'), url('http://2016.igem.org/wiki/images/b/b8/T--UMaryland--slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg'); } /* Arrows */ .slick-prev, .slick-next { font-size: 0; line-height: 0; position: absolute; top: 50%; display: block; width: 20px; height: 20px; padding: 0; -webkit-transform: translate(0, -50%); -ms-transform: translate(0, -50%); transform: translate(0, -50%); cursor: pointer; color: transparent; border: none; outline: none; background: transparent; } .slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus { color: transparent; outline: none; background: transparent; } .slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before { opacity: 1; } .slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: .25; } .slick-prev:before, .slick-next:before { font-family: 'slick'; font-size: 25px; line-height: 1; opacity: .75; color: #808080; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } .slick-prev { left: -25px; } [dir='rtl'] .slick-prev { right: -25px; left: auto; } .slick-prev:before { content: '←'; } [dir='rtl'] .slick-prev:before { content: '→'; } .slick-next { right: -25px; } [dir='rtl'] .slick-next { right: auto; left: -25px; } .slick-next:before { content: '→'; } [dir='rtl'] .slick-next:before { content: '←'; } /* Dots */ .slick-dotted.slick-slider { margin-bottom: 30px; } .slick-dots { position: absolute; bottom: -25px; display: block; width: 100%; padding: 0; margin: 0; list-style: none; text-align: center; } .slick-dots li { position: relative; display: inline-block; width: 20px; height: 20px; margin: 0 5px; padding: 0; cursor: pointer; } .slick-dots li button { font-size: 0; line-height: 0; display: block; width: 20px; height: 20px; padding: 5px; cursor: pointer; color: transparent; border: 0; outline: none; background: transparent; } .slick-dots li button:hover, .slick-dots li button:focus { outline: none; } .slick-dots li button:hover:before, .slick-dots li button:focus:before { opacity: 1; } .slick-dots li button:before { font-family: 'slick'; font-size: 6px; line-height: 20px; position: absolute; top: 0; left: 0; width: 20px; height: 20px; content: '•'; text-align: center; opacity: .25; color: black; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } .slick-dots li.slick-active button:before { opacity: .75; color: black; } 
</style>
    <style>
		@font-face {
		  font-family: 'Exo';
		  font-style: normal;
		  font-weight: 400;
		  src: url(http://2016.igem.org/wiki/images/0/02/T--UMaryland--Exo.woff) format('woff2');
		}
		
		@font-face {
		  font-family: 'Lora';
		  font-style: normal;
		  font-weight: 400;
		  src: url(http://2016.igem.org/wiki/images/6/61/T--UMaryland--Lora.woff) format('woff2');
		}
		
		@font-face {
		  font-family: 'Raleway';
		  font-style: normal;
		  font-weight: 200;
		  src: url(http://2016.igem.org/wiki/images/b/b7/T--UMaryland--RalewayLight.woff) format('woff2');
		}
		
		@font-face {
		  font-family: 'Raleway';
		  font-style: normal;
		  font-weight: 400;
		  src: url(http://2016.igem.org/wiki/images/5/58/T--UMaryland--Raleway.woff) format('woff2');
		}
	</style>
	<style>
        #bars_item {
            display: none;
        }
        #sideMenu {
            display: none;
        }
        #bodyContent,
        #content,
        html,
        body,
        #globalWrapper,
        #iGEM,
        #overruled {
            width: 100%;
            height: 100%;
            padding: 0 0 0 0;
            border: none;
            margin: 0 0 0 0;
            background: transparent;
        }
        #top_title {
            display: none;
            line-height: inherit;
        }
        #sideMenu {
            display: none;
        }
        /* Navbar and body setup */
        
        body {
            font-family: 'Lora', serif;
            overflow-x: hidden;
        }
        #content {
            margin-top: 0px;
        }
        /* Navbar */
        
        nav {
            opacity: 1.0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            line-height: 10px;
            font-size: 20pt;
            display: block;
            background: #fff;
            border-bottom: 1px solid black;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            z-index: 1;
            margin-top: 18px;
        }
        element.style {
            text-decoration: none;
        }
        nav a {
            text-decoration: none;
            color: black;
            font-family: 'Exo', sans-serif;
        }
        nav a:visited {
            color: black;
        }
        nav a:hover {
            opacity: .7;
            text-decoration: none;
        }
        nav ul {
            list-style: none;
            transition: all .5s ease;
            text-align: right;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a:focus {
            text-decoration: none;
        }
        /* Nav bar when more icon is clicked */
        
        #div-navResized {
            font-size: 20pt;
            position: fixed;
            text-align: center;
            display: none;
            width: 100%;
            left: 0;
            right: 0;
            margin-top: 200px;
            z-index: 3;
        }
        #div-navResized a {
            text-decoration: none;
            color: black;
            font-family: 'Exo', sans-serif;
        }
        #div-navResized ul {
            list-style: none;
            margin-right: 40px;
            margin-top: 0px;
        }
        #div-navResized ul li {
            margin-top: 4px;
        }
        #div-title {
            z-index: -999;
        }
        /* Permanent bottom bar */
        
        #bot-nav {
            background-color: #f9f9f9;
            border-top: 1px solid #f5f5f5;
            position: absolute;
            width: 100%;
            height: 100px;
            display: block;
            margin-top: 50px;
            color: black;
            font-size: 12pt;
            font-family: 'Lora', serif;
            z-index: -1;
        }
        #social-media {
            width: 100%;
            margin: 0 0 0 0;
        }
        .pull-right a {
            padding-right: 0px !important;
        }
        .copyright {
            text-align: center;
            width: 272px;
            height: 30px;
            margin-top: -20px;
            margin-left: auto;
            margin-right: auto;
        }
        .pull-left {
            margin-top: -3px;
            width: 83px;
            margin-left: 30px;
            margin-right: auto;
            display: inline;
            height: 34px;
        }
        .pull-left p {
            margin: 0 0 0 0;
            padding: 0 0 0 0 !important;
            line-height: 0px !important;
        }
        .pull-right {
            width: 83px;
            margin-right: 30px;
            margin-left: auto;
        }
        #copyright {
            text-align: center;
            left: auto;
            right: auto;
            width: 100%;
            padding: 0 0 0 0;
            margin-top: 0px;
            float: left;
        }
        #container {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
        }
        #container img {
            height: 20px;
            width: 20px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }
        #bot-nav img:hover {
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
        }
        #container li {
            display: inline;
            list-style: none;
            padding-right: 25px;
        }
        .pull-left {
            float: left;
        }
        #bot-nav a {
            text-decoration: none;
            color: black;
        }
        #contact:hover {
            text-shadow: .1px .1px black;
        }
        /* Background of page */
        
        html {
            background-color: rgba(0, 0, 0, 0.06);
        }
        /* Start Page Specific CSS */
        /* Title */
        
        h1,
        h4 {
            position: absolute;
            top: 372px;
            left: 117px;
            width: 100%;
            border-bottom: none;
            color: white;
            font-family: 'Lora', serif;
            font-weight: normal !important;
            overflow: visible;
        }
        h1 {
            background: rgb(0, 0, 0);
            /* fallback color */
            
            background: rgba(0, 0, 0, 0.7);
            padding-left: 10px;
            padding-bottom: 18px;
        }
        h2,
        h3 {
            position: absolute;
            top: 281px;
            left: 117px;
            width: 100%;
            border-bottom: none;
            color: white;
            font-family: 'Lora', serif;
            border-bottom: none;
            font-weight: normal !important;
            overflow: visible;
        }
        h3 span {
            color: white;
            padding-bottom: 4px;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 1px;
            letter-spacing: -1px;
            background: rgb(0, 0, 0);
            /* fallback color */
            
            background: rgba(0, 0, 0, 0.7);
        }
        h4 span {
            color: white;
            padding-bottom: 4px;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 6px;
            letter-spacing: -1px;
            background: rgb(0, 0, 0);
            /* fallback color */
            
            background: rgba(0, 0, 0, 0.7);
        }
        h2 {
            max-width: 759px;
            min-width: 759px;
            background: rgb(0, 0, 0);
            /* fallback color */
            
            background: rgba(0, 0, 0, 0.7);
            padding-left: 10px;
            padding-bottom: 22px;
        }
        #h1 {
            width: 250px;
            font-size: 30pt;
        }
        #h2 {
            max-width: 702px;
            min-width: 702px;
            font-size: 30pt;
        }
        #h25 {
            max-width: 420px;
            min-width: 420px;
            font-size: 30pt;
        }
        h4 {
            font-size: 24pt;
        }
        h3 {
            font-size: 24pt;
            margin-top: -1px;
        }
        /* Content */
        
        .div-content img {
            width: 457px;
            height: 305px;
        }
        .div-content p {
            margin-left: 40px;
            max-width: 500px;
            font-size: 12pt;
            line-height: 2;
            font-weight: 400;
            text-align: left;
        }
        table {
            background: none;
            border: none;
        }
        #table-selector1 {
            /* formats the table containing nav elements to be centered, addes space on top / bottom */
            
            margin-top: 100px;
            margin-bottom: 30px;
        }
        #table-selector1 th,
        #table-selector2 th {
            /* makes each cell of nav evenly spaced */
            
            text-align: center;
            width: 500px;
            height: 40px;
        }
        th p {
            /* formats text inside table of navigational elements */
            /* makes cursor emulate a link to show it's clickable */
            
            font-weight: 400;
            cursor: pointer;
            margin: 0 0 0 0;
        }
        #table-selector1 th p {
            font-size: 24pt;
            font-family: 'Raleway', sans-serif;
            padding: 5px 0px 15px 0px;
        }
        #table-selector2 th p {
            font-size: 12pt;
            padding: 5px 0px 5px 0px;
        }
        th p:hover {
            /* makes links bold when hovered to show it is a link */
            
            font-weight: 800;
        }
        #table-selector1,
        #table-selector2 {
            width: 1028px;
            margin-left: auto;
            margin-right: auto;
            /* makes a single border between two cells rather than two */
            
            border-collapse: collapse;
        }
        #div-lowertable {
            margin-top: -31px;
            min-height: 500px;
            margin-bottom: 30px;
        }
        .profiles {
            display: none;
            width: 1175px;
            margin-top: 50px;
            margin-right: auto;
            margin-left: auto;
        }
        #Info {
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            width: 970px;
        }
        #Info p {
            font-size: 15pt;
            line-height: 2;
        }
        #Info p,
        #table-selector2 p {
            font-family: 'Raleway', sans-serif;
            text-align: center;
        }
        #th-building {
            padding-right: 13px;
        }
        /* Classes */
        
        .pInfo {
            text-align: left;
        }
        .image {
            position: relative;
            width: 100%;
            /* for IE 6 */
        }
        /* creates a solid gray border between elements of navigational element */
        
        .borderRight {
            border-right: 2px solid #A8A8A8;
            border-bottom: 4px solid #A8A8A8;
        }
        .borderLeft {
            border-left: 2px solid #A8A8A8;
            border-bottom: 1px solid #A8A8A8;
        }
        .borderBoth {
            border-left: 2px solid #A8A8A8;
            border-right: 2px solid #A8A8A8;
            border-bottom: 1px solid #A8A8A8;
        }
        .description {
            margin-top: 200px;
            min-width: 970px;
        }
        .border {
            border-bottom: 1px black;
        }
        .margin {
            min-width: 1180px;
            margin-right: auto;
            margin-left: auto;
            padding-left: 5px
        }
        /* Pushed class actives */
        
        #img-more.pushed {
            box-shadow: inset 1px 1px 1px 2px rgba(0, 0, 0, .3);
        }
        #div-navResized.pushed {
            display: block;
        }
        #div-navResized.pushed a:hover {
            text-decoration: none;
            opacity: .7;
        }
        nav.pushed {
            height: 100%;
        }
        body.pushed {
            overflow-y: hidden;
        }
        nav img.pushed {
            display: none;
        }
        /* Hides nav bar when scrolling */
        
        .scrolled {
            font-size: 10pt;
            line-height: 20px;
        }
        /* animation when mouse is over Navbar */
        
        .hover {
            font-size: 20pt;
            line-height: 40px;
        }
        /* Images */
        /* Logo */
        
        #img-logo {
            float: left;
            position: fixed;
            margin-top: 4px;
            margin-left: 65px;
            opacity: 1.0;
        }
        /* iGEM logo */
        
        #img-igemlogo {
            width: 60px;
            float: right;
            position: fixed;
            margin-top: 1px;
            opacity: 1.0;
        }
        /* More Icon */
        
        #img-more {
            position: fixed;
            display: none;
            width: 50px;
            height: 50px;
            margin-right: 0px;
            right: 15px;
            z-index: 2;
            margin-top: -12px;
        }
        #img-education,
        #img-portdiscovery {
            z-index: -999;
            height: 600px;
        }
        /* Logos when more button is clicked */
        
        #img-logoResized {
            width: 300px;
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-top: -160px;
        }
        .centered {
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            text-align: left;
        }
        /* tell the container's children to float left: */
        
        .float-my-children > * {
            float: right;
            margin-right: 70px;
        }
        /* this is called a clearfix. it makes sure that the container's children floats are cleared, without using extra markup */
        
        .clearfix {
            *zoom: 1
            /* for IE */
        }
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
		
        .slick-dots {
            position: relative;
        }
        #div-slideshowNav {
            margin-left: auto;
            margin-right: auto;
            width: 850px;
        }
        #div-dots {
            height: 100px;
        }
        #div-slideshow,
        #div-slideshow img,
        #div-dots {
            margin-left: auto;
            margin-right: auto;
            width: 850px;
        }
        #div-riverHill iframe {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 50px;
        }
        #div-riverHill p {
            text-align: center;
			padding-top: 25px;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            line-height: 2em;
        }
        #div-riverHill {
            width: 1175px;
            margin-left: auto;
            margin-right: auto;
            font-size: 15pt;
            margin-top: 50px;
            margin-bottom: 100px;
        }
        #div-fair p {
            text-align: center;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            line-height: 2em;
        }
        #div-fair {
            width: 1175px;
            margin-left: auto;
            margin-right: auto;
            font-size: 15pt;
            margin-top: 50px;
            margin-bottom: 100px;
        }
        #div-fairPic {
            height: 600px;
        }
        #h26 {
            max-width: 200px;
            min-width: 200px;
            font-size: 30pt;
        }
		
		
    </style>
    <nav>
        <img src="http://2016.igem.org/wiki/images/2/26/T--UMaryland--newlogo.jpeg" id="img-logo" width="260px">
        <ul>
            <a style="opacity: 0">Fix</a>
            <li><a href="http://2016.igem.org/Team:UMaryland/projects">Projects</a>
            </li>
            <li><a href="http://2016.igem.org/Team:UMaryland/Part_Collection">Parts</a>
            </li>
            <li><a href="http://2016.igem.org/Team:UMaryland/Model">Modeling</a>
            </li>
            <li><a href="http://2016.igem.org/Team:UMaryland/outreach">Outreach</a>
            </li>
            <li><a href="http://2016.igem.org/Team:UMaryland/notebook">Notebook</a>
            </li>
            <li><a href="http://2016.igem.org/Team:UMaryland/about">About Us</a>
            </li>
        </ul>
    </nav>
    <img src="http://2016.igem.org/wiki/images/e/e5/T--UMaryland--more.png" id="img-more">
    <!--Nav bar when more button is clicked	-->
    <div id="div-navResized">
        <img src="http://2016.igem.org/wiki/images/2/26/T--UMaryland--newlogo.jpeg" id="img-logoResized">
        <ul>
            <li><a href="http://2016.igem.org/Team:UMaryland/projects">Projects</a>
            </li>
            <li><a href="http://2016.igem.org/Team:UMaryland/Part_Collection">Parts</a>
            </li>
            <li><a href="http://2016.igem.org/Team:UMaryland/Model">Modeling</a>
            </li>
            <li><a href="http://2016.igem.org/Team:UMaryland/outreach">Outreach</a>
            </li>
            <li><a href="http://2016.igem.org/Team:UMaryland/notebook">Notebook</a>
            </li>
            <li><a href="http://2016.igem.org/Team:UMaryland/about">About Us</a>
            </li>
        </ul>
    </div>
    <div id="div-title" class="image">
        <div data-parallax="scroll" data-image-src="http://2016.igem.org/wiki/images/9/90/T--UMaryland--educationMain.jpg" id="img-education">
        </div>
        <h1 id="h1"><span>Engagement </span> </h1>
        <h4><br/><br/><br/><span>Furthering the dialogue with the public about synthetic biology</span></h4>

    </div>
    <div class="image">
        <div data-parallax="scroll" data-image-src="http://2016.igem.org/wiki/images/5/50/T--UMaryland--portdiscover.jpg" id="img-portdiscovery">
        </div>
        <h2 id="h2"><span>Building with Biology: Port Discovery </span> </h2>
        <h3><br/><br/><br/><span>July 30th, 2016</span></h3>
    </div>
    <div id="Info" class="centered">
        <p class="pInfo"> We volunteered at the Building with Biology Event held at Port Discovery in Baltimore, MD to raise awareness about synthetic biology among children 8 and up. We manned six tables with different activities involving synthetic biology, which are described in more depth below. </p>
    </div>
    <div class="margin">
        <table id="table-selector1">
            <thead>											
                <th class="borderRight navigator" id="th-building" data-select="building">
                    <p>Building with Biology Activities</p>
                </th>
                <th class="borderLeft navigator" id="th-ours" data-select="ours">
                    <p>Our Activities</p>
                </th>
            </thead>
        </table>
    </div>
    <div id="div-lowertable">
        <div id="div-building">
            <div class="margin">
                <table id="table-selector2">
                    <thead>
                        <th class="borderRight belowNav" id="th-super" data-select="super">
                            <p>Super Organisms!</p>
                        </th>
                        <th class="borderBoth belowNav" id="th-parts" data-select="parts">
                            <p>Kit of Parts</p>
                        </th>
                        <th class="borderBoth belowNav" id="th-bistro" data-select="bistro">
                            <p>Bio Bistro</p>
                        </th>
                        <th class="borderLeft belowNav" id="th-tech" data-select="tech">
                            <p>Tech Tokens</p>
                        </th>
                    </thead>
                </table>
            </div>
            <div class="div-content">
                <div id="div-super" class="profiles center clearfix float-my-children" style="display:block">
                    <img src="http://2016.igem.org/wiki/images/1/10/T--UMaryland--superorganisms.jpg" id="img-super" /img>
                    <div>
                        <p>At this station, visitors were introduced to two catastrophic situations that they needed to solve using their imaginations: 1) Their friend fell off of a skyscraper, and 2) Their friend caused a massive oil spill in the ocean. To tackle the first problem, kids designed a superhero that could shoot spiderwebs or fly to ultimately catch their friend. For the second problem, kids designed a super bacteria that could clean the ocean by detecting, degrading, or digesting oil. This activity served as a introduction of the possibilites of synthetic biology and genetic engineering.
                        </p>
                    </div>
                </div>
                <div id="div-parts" class="profiles center clearfix float-my-children">
                    <img src="http://2016.igem.org/wiki/images/1/1f/T--UMaryland--kitofparts.jpg" id="img-parts" /img>
                    <div>
                        <p> Visitors would learn about the concept of BioBricks and versatility of engineering cells to solve global issues. They used a cell model made of wooden poles and color-coded parts that fit on the poles. Each color had a different function like red for production and blue for sensing. A visitor would pick a challenge card with an area of research on it ranging from making synthetic blood to treating malaria. Then she would make a cell that would solve the problem using a solution description on the back of the card. </p>
                    </div>
                </div>
                <div id="div-bistro" class="profiles center clearfix float-my-children">
                    <img src="http://2016.igem.org/wiki/images/d/d2/T--UMaryland--biobistro.jpg" id="img-bistro" /img>
                    <div>
                        <p>Eat it? Think about it? No way? Visitors were introduced to a variety of engineered foods, both currently available and in development, and asked their opinion on consuming the goods. Items included vanilla flavoring, caffeine, and milk synthesized by yeast, a food pill that provided all daily nutrients, golden rice, and meat created in a lab. Participants were also introduced to different ways we have modified agriculture like selective breeding, genetic engineering, and synthetic biology.</p>
                    </div>
                </div>
                <div id="div-tech" class="profiles center clearfix float-my-children">
                    <img src="http://2016.igem.org/wiki/images/8/88/T--UMaryland--techtokens.jpg" id="img-tech" /img>
                    <div>
                        <p> Visitors would be introduced to a wide range of applications for synthetic biology to start a conversation among the visitors on the level of importance of each application. Each visitor at the table was given a stack of colored coins to represent their opinion. They would place all their coins on the application(s) most important to them and then we would all discuss their choices and reasoning. An additional activity was to give each person at the table a character card with occupations ranging from president of the U.S. to Canadian college student. They would repeat the process of placing coins, but this time in the mindset of the occupation they were given. </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="div-ours" style="display: none">
            <div class="margin">
                <table id="table-selector2">
                    <thead>
                        <th class="borderRight belowNav" id="th-bacteria" data-select="bacteria">
                            <p>Build Your Own Bacteria</p>
                        </th>
                        <th class="borderBoth belowNav" id="th-broth" data-select="broth">
                            <p>Make Your Own LB Broth</p>
                        </th>
                        <th class="borderLeft belowNav" id="th-color" data-select="color">
                            <p>Colorful Creations</p>
                        </th>
                    </thead>
                </table>
            </div>
            <div class="div-content">
                <div id="div-bacteria" class="profiles center clearfix float-my-children">
                    <img src="http://2016.igem.org/wiki/images/8/8b/T--UMaryland--buildyourownbacteria.jpg" id="img-super" /img>
                    <div>
                        <p>This station combines science, art and play to present an analogy for synthetic biology. First, participants used legos to build their own plasmid, mixing and matching different parts. Different legos were used as an analogy for BioBricks, and contained pieces such as promoters and terminators. Visitors were able to pick what physical characteristics they wanted their bacteria to have, such as body color and number of legs, by picking the appropriate lego BioBricks. Then, participants were able to draw the bacteria they just built on our worksheet. </p>
                    </div>
                </div>
                <div id="div-broth" class="profiles center clearfix float-my-children">
                    <img src="http://2016.igem.org/wiki/images/d/d9/T--UMaryland--broth.jpg" id="img-super" /img>
                    <div>
                        <p>How do scientists feed their bacteria? Visitors learned about LB broth and were able to make their own “imitation LB broth” by mixing lemonade powder and water. To make their mixture, participants weighed out the proper amount of powder using a scale and measured out the correct amount of water using beakers.</p>
                    </div>
                </div>
                <div id="div-color" class="profiles center clearfix float-my-children">
                    <img src="http://2016.igem.org/wiki/images/3/3a/T--UMaryland--pipette.jpg" id="img-super" /img>
                    <div>
                        <p>Science is an art! Participants were able to try pipetting food coloring into test tubes with water, and then mix different shades to make their own colorful creations.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="image">
        <div data-parallax="scroll" data-image-src="http://2016.igem.org/wiki/images/1/10/T--UMaryland--highschool.jpeg" id="img-portdiscovery">
        </div>
        <h2 id="h25"><span>River Hill High School</span> </h2>
        <h3><br/><br/><br/><span>June 6th, 2016</span></h3>
    </div>
    <div id="div-riverHill">
        <div class="highSchool">
            <p>UMaryland iGEM visited two AP Biology classes at River Hill High School located in Howard County to present and discuss a variety of synthetic biology topics. We explained what synthetic biology is, how it works, applications of genetic engineering, benefits / misconceptions of GMOs, and what iGEM is.</p>
			<p>The students thought that synthetic biology was an interesting concept, and we even answered a few questions about starting a high school iGEM team. We learned that synthetic biology is not covered in traditional high school classes, so we have to go more in-depth when explaining it. Students in AP Biology already have an understanding of basic genetics, but it was helpful to go over the material again when introducing new content.</p>
            <p><a href="http://2016.igem.org/wiki/images/3/32/T--UMaryland--RiverHillPowerpoint.pdf">Download the Powerpoint in PDF format</a>
            </p>
        </div>
        <div id="div-slideshow">
            <div><img src="http://2016.igem.org/wiki/images/9/9e/T--UMaryland--slide1.jpg" />
            </div>
            <div><img data-lazy="http://2016.igem.org/wiki/images/2/28/T--UMaryland--slide2.png" />
            </div>
            <div><img data-lazy="http://2016.igem.org/wiki/images/7/74/T--UMaryland--slide3.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/e/eb/T--UMaryland--slide4.png">
            </div>
            <div><img data-lazy="http://2016.igem.org/wiki/images/2/27/T--UMaryland--slide5.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/1/12/T--UMaryland--slide6.png">
            </div>
            <div><img data-lazy="http://2016.igem.org/wiki/images/c/ca/T--UMaryland--slide7.png">
            </div>
            <div><img data-lazy="http://2016.igem.org/wiki/images/c/cb/T--UMaryland--slide8.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/c/c0/T--UMaryland--slide9.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/4/4d/T--UMaryland--slide10.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/4/4d/T--UMaryland--slide11.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/f/fb/T--UMaryland--slide12.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/c/c1/T--UMaryland--slide13.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/3/38/T--UMaryland--slide14.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/8/85/T--UMaryland--slide15.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/1/1e/T--UMaryland--slide16.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/e/ef/T--UMaryland--slide17.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/e/e0/T--UMaryland--slide18.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/b/bf/T--UMaryland--slide19.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/7/7e/T--UMaryland--slide20.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/0/0d/T--UMaryland--slide21.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/4/4b/T--UMaryland--slide22.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/f/ff/T--UMaryland--slide23.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/4/41/T--UMaryland--slide24.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/c/c8/T--UMaryland--slide25.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/e/e9/T--UMaryland--slide26.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/0/0c/T--UMaryland--slide27.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/3/3a/T--UMaryland--slide28.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/d/d5/T--UMaryland--slide29.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/c/c4/T--UMaryland--slide30.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/d/db/T--UMaryland--slide31.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/7/7e/T--UMaryland--slide32.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/c/c8/T--UMaryland--slide33.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/4/41/T--UMaryland--slide.png">
            </div>
            <div> <img data-lazy="http://2016.igem.org/wiki/images/2/22/T--UMaryland--slide35.png">
            </div>
        </div>
        <div id="div-dots">
        </div>
		
		<div class="highschool">
			<p>In the future, we would want to have more interactive parts in our presentation when we would ask the students questions and have discussions during the powerpoint, rather than saving all their questions until the end. A good idea we would like to try to encourage more productive discussion is to split students up into small groups and have them discuss their views of GMOs and the applications that they know, and then share with the class. This would ensure more student participation and help us understand what they already know and any misconceptions they might have.</p>
		</div>
        <!--<iframe src="https://docs.google.com/presentation/d/1nN-25htBR3C1IcBxILX60d61Amxk698q5ddcnOM04H8/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>-->

    </div>
    <div class="image">
        <div id="div-fairPic" data-parallax="scroll" data-image-src="http://2016.igem.org/wiki/images/2/25/T--UMaryland--fair.jpg">
        </div>
        <h2 id="h26"><span>STEM Fair</span> </h2>
        <h3><br/><br/><br/><span>September 24th, 2016</span></h3>
    </div>
    <div id="div-fair">
        <div class="highSchool">
            <p>UMaryland iGEM was invited to the STEM Fair hosted by the UMD Engineers Without Borders at the Kim Engineering building on campus. We talked about synthetic biology and iGEM to members of campus and held the micropipette activity. At the fair was also other engineering and computer science clubs which opened up dialogue for further collaboration.</p>
        </div>
    </div>
    <div id="bot-nav">
        <div id="container">
            <div class="pull-left">
                <a href="mailto:umarylandigem@gmail.com">
                    <p id="contact"> Contact Us </p>
                </a>
            </div>
            <div class="pull-right">
                <ul id="social-media">
                    <li>
                        <a href="https://www.facebook.com/UMarylandiGEM/"> <img src="http://2016.igem.org/wiki/images/9/9f/T--UMaryland--fbLogo.jpeg" /> </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/umarylandigem/"> <img src="http://2016.igem.org/wiki/images/c/ca/T--UMaryland--instalogo.jpg" /> </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p id="copyright">© University of Maryland iGEM 2016</p>
        </div>
    </div>
    <script>
        /* Hiding stupid stuff*/
        $(document).ready(function () {
            $('#top_title').css('display', 'none');
            $('#top_menu').css('display', 'none');
            $('#HQ_page').css('display', 'none');
            $('#top_menu_under').css('display', 'none');
        });
        $('#HQ_page').attr("id", "iGEM"); //voids all dumb CSS iGEM HQ wrote which overrides our code
        $('#mw-content-text').attr("id", "overruled").removeClass('mw-content-ltr');



        $('#div-slideshow').slick({
            lazyLoad: 'ondemand',
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: true,
            appendDots: $("#div-dots"),
            infinite: false

        });

        if (self !== top) {
            $('#top_menu_under, #top_menu_14, #top_menu_inside, nav').remove();
            $('#overruled nav').remove();
        }
        // Animation over top nav bar when mouse hovers
        $('nav').mouseover(
                function () {
                    $('#img-logo').css('transition', '.35s ease-in')
                        .css('opacity', '1');
                    $('#img-igemlogo').css('transition', '.35s ease-in')
                        .css('opacity', '1');
                    $('nav ul').addClass("hover");
                }
            ),
            $('nav').mouseout(
                function () {
                    var scroll = $(window).scrollTop();
                    if (scroll > 0) {
                        if ($(window).width() >= 1090) {
                            var pushed = $('body').hasClass('pushed');
                            if (pushed == false) {
                                $('#img-logo').css('transition', '.25s ease')
                                    .css('opacity', '0');
                                $('#img-igemlogo').css('transition', '.25s ease')
                                    .css('opacity', '0');
                                $('nav ul').removeClass("hover");
                                $('nav').css('transition', '.5s ease');
                            }
                        }
                    }

                }
            ),
            // Window width effect on top nav bar
            $(document).ready(function () {
                function checkWidth() {
                        if ($(window).width() < 1090 || $('nav').hasClass('pushed')) {
                            $('nav li').css('display', 'none');
                            $('#img-more').css('display', 'block');
                            $('nav ul').addClass("hover");
                            $('#img-logo').css('transition', '.35s ease-in')
                                .css('opacity', '1');
                            $('#img-igemlogo').css('transition', '.35s ease-in')
                                .css('opacity', '1');
                        }
                        else {
                            $('nav li').css('display', 'inline');
                            $('#img-more').css('display', 'none');
                            $('nav ul').removeClass("hover");
                            if ($(window).scrollTop() > 0) {
                                $('#img-igemlogo').css('transition', '.25s ease')
                                    .css('opacity', '0');
                                $('#img-logo').css('transition', '.25s ease')
                                    .css('opacity', '0');
                                $('nav ul').addClass("scrolled");
                            }
                        }
                    }
                    // Execute on load
                checkWidth();
                // Bind event listener
                $(window).resize(checkWidth);
            });
        // Resized nav bar effect when more icon is clicked
        $('#img-more').click(function () {
            $('#img-more').toggleClass('pushed');
            $('#div-navResized').toggleClass('pushed');
            $('nav').toggleClass('pushed');
            $('nav img').toggleClass('pushed');
            if ($(window).width() >= 1090) {
                var pushed = $('body').hasClass('pushed');
                if (pushed == false) {
                    $('nav li').css('display', 'inline');
                    $('#img-more').css('display', 'none');
                    $('nav ul').removeClass("hover");
                }
            }
        });
        // Scrolling animation for top nav bar
        var nav = $('nav ul');
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            if (scroll > 0) {
                if ($(window).width() >= 1090) {
                    nav.addClass("scrolled");
                    nav.removeClass("hover");
                    $('#img-logo').css('transition', '.25s ease')
                        .css('opacity', '0');
                    $('#img-igemlogo').css('transition', '.25s ease')
                        .css('opacity', '0');
                }
            }
            else {
                nav.removeClass("scrolled");
                $('#img-logo').css('transition', '.35s ease-in')
                    .css('opacity', '1');
                $('#img-igemlogo').css('transition', '.35s ease-in')
                    .css('opacity', '1');
            }
        });

        $('body').css('display', 'block');
        var current = 'super';
        var currentTop = 'building';
        var lastBuildAct = 'super';
        var lastAct = 'bacteria';
        $('.navigator').click(function () { // when any element with .class is clicked, trigger function
            $('.navigator').css('border-bottom', '1px solid #A8A8A8'); // make all navigational element shave no bottom border
            $(this).css('border-bottom', '4px solid #A8A8A8'); // the clicked navigational element given border
            var selected = $(this).attr('data-select'); // grabs the name of the navigational element clicked
            if (selected != currentTop) { // only change display / trigger animation if clicking different nav
                $('#div-' + currentTop).css('display', 'none'); // hides all text
                $('#div-' + selected).css('margin-left', '60px') // slighly shifts right all text to set up for animation
                $('#div-' + selected).css('display', 'block'); // the div containing the text that is selected is displayed
                $('#div-' + selected).animate({
                    marginLeft: '0px'
                }, 200); // the text is animated to quickly move left
                if (selected == 'building') {
                    $('#div-' + lastBuildAct).css('display', 'block');
                    $('#th-' + lastBuildAct).css('border-bottom', '4px solid #A8A8A8');
                }
                else {
                    $('#div-' + lastAct).css('display', 'block');
                    $('#th-' + lastAct).css('border-bottom', '4px solid #A8A8A8');
                }
                currentTop = selected; // sets the current display
            }
        })
        $('.belowNav').click(function () { // when any element with .class is clicked, trigger function
            $('.belowNav').css('border-bottom', '1px solid #A8A8A8'); // make all navigational element shave no bottom border
            $(this).css('border-bottom', '4px solid #A8A8A8'); // the clicked navigational element given border
            var selected = $(this).attr('data-select'); // grabs the name of the navigational element clicked
            if (selected != current) { // only change display / trigger animation if clicking different nav
                $('#div-' + current).css('display', 'none'); // hides all text
                if (currentTop == 'building') {
                    $('#div-' + lastBuildAct).css('display', 'none');
                }
                else {
                    $('#div-' + lastAct).css('display', 'none');
                }
                $('.div-content').css('margin-left', '60px') // slighly shifts right all text to set up for animation
                $('#div-' + selected).css('display', 'block'); // the div containing the text that is selected is displayed
                $('.div-content').animate({
                    marginLeft: '0px'
                }, 200); // the text is animated to quickly move left
                current = selected; // sets the current display
                if (currentTop == 'building') {
                    lastBuildAct = current;
                }
                else {
                    lastAct = current;
                }
            }
        })
    </script>
</body>

</html>
