
<html lang="en">
</div></div></div><!-- iGEM code bug? Makes our content not under iGEM CSS code -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<title>UMaryland iGEM 2015</title>
</head>
<div id="UMD-content">
	<img src="http://2016.igem.org/wiki/images/e/e3/16UMD-logoTemp.png" id="img-logo" alt="UMaryland iGEM Logo" />
	<div class="nav">
		<ul>
			<!--<li><a href="#">Projects</a></li>
			<li><a href="#">Parts</a></li>
			<li><a href="#">Outreach</a></li>
			<li><a href="#">Notebook</a></li>
			<li><a href="#">About Us</a></li>-->
		</ul>
	</div>
	<script>
		//$('#HQ_page').attr("id","iGEM"); //voids all dumb CSS iGEM HQ wrote which overrides our code
		//$('#mw-content-text').attr("id","overruled").removeClass('mw-content-ltr');
	</script>
	<div id="div-text">
		<p class="h1">2016 UMaryland iGEM</p>
		<p class="h2">Methane Sequestration - coming soon!</p>
		<p class="h3">Follow us on <a target="_blank" href="https://www.facebook.com/UMarylandiGEM/" style="text-decoration: underline; color: white;">Facebook</a> and <a target="_blank" href="https://www.instagram.com/umarylandigem/" style="text-decoration: underline; color: white;">Instagram</a> for updates!</p>
	</div>
	<div id="div-popup">

    <strong class="title">Are you interested in meeting other iGEM Teams to share ideas and receive feedback?</strong>
	<p>UMaryland iGEM is hosting it's second annual Mid-Atlantic Meet Up ("mini Jamboree") at the University of Maryland, College Park, conveniently located near Washington DC.</p>
	<p>Much like our <a target="_blank" href="http://2015.igem.org/Team:UMaryland/Collaborations">first meet up</a> we will be hosting distinguished guest speakers pioneering research in the field of synthetic biology, and arranging sessions for teams to present their ongoing research.<p>
	<p>If you are interested in attending, please fill out the survey link below so that we may choose a date and proceed with our planning.</p>
	<p><a target="_blank" href="https://www.surveymonkey.com/r/B7TYTHL">Link to Survey</a></p>
	<p>We hope you will be able to join us for this wonderful opportunity to connect with other iGEMers and scientists in the region!</p>

    <!-- Add an optional button to close the popup -->
    <button class="div-popup_close">Close</button>

  </div>
</div>
	<style>
		#bodyContent, #content, html, body, #globalWrapper, #iGEM, #overruled {
			width: 100%;
			height: 100%;
			padding: 0 0 0 0;
			border: none;
			margin: 0 0 0 0;
			background: transparent;
		}
		
		#top_title {
			display: none;
			line-height: inherit;
		}
		
		#sideMenu {
			display: none;
		}
	</style>
	<style>
		/* Navbar and body setup */
		
		#UMD-content {
			font-family: 'Raleway', sans-serif;
			color: white; !important
			padding: 0 0 0 0;
			border: none;
			margin: 0 0 0 0;	
		}
		
		body {
			background: url(http://2016.igem.org/wiki/images/b/b7/16UMD-main.jpeg) no-repeat center fixed; 
			background-size: cover;
		}
		
		.nav {
			padding-top: 70px;
			font-size: 24pt;
		}

		.nav a {
			text-decoration: none;
			color: white;
		}

		a:hover {
			font-weight: 800;
		}

		.nav ul {
			list-style: none;
			text-align: right;
			margin-right: 50px;
			padding-top: 30px;
		}

		.nav ul li {
			display: inline;
			padding-left: 40px;
			line-height: 1.5em;
		}

		#img-logo {
			margin-top: 100px;
			margin-left: 50px;
			width: 400px;
			float: left;
		}

		#div-text {
			margin-left: 50px;
			padding-top: 40px;
		}

		/* Start Page Specific CSS */

		.h1 {
			margin-top: 100px;
			font-size: 80pt;
			font-weight: 200;
			clear: both;
		}

		.h2 {
			font-size: 60pt;
			font-weight: 200;
		}
		
		.h3 {
			font-size: 32pt;
			font-weight: 200;
			padding-bottom: 50px;
		}
		
		#div-popup {
			font-family: 'Raleway', sans-serif;
			background: rgb(255, 255, 253);
			padding: 30px 30px 30px 30px;
			border: solid 4px gray;
			max-width: 50%;
			min-width: 50%;
			-webkit-border-radius: 25px;
			-moz-border-radius: 25px;
			border-radius: 25px;
		}
		
		.div-popup_close {
			color: rgb(255, 255, 255);
			font-size: 16pt;
			padding: 10px;
			-webkit-border-radius: 15px;
			-moz-border-radius: 15px;
			border-radius: 15px;
			background: rgb(124, 124, 124);
			background: -moz-linear-gradient(90deg, rgb(124, 124, 124) 30%, rgb(150, 150, 150) 70%);
			background: -webkit-linear-gradient(90deg, rgb(124, 124, 124) 30%, rgb(150, 150, 150) 70%);
			background: -o-linear-gradient(90deg, rgb(124, 124, 124) 30%, rgb(150, 150, 150) 70%);
			background: -ms-linear-gradient(90deg, rgb(124, 124, 124) 30%, rgb(150, 150, 150) 70%);
			background: linear-gradient(0deg, rgb(124, 124, 124) 30%, rgb(150, 150, 150) 70%);
			-webkit-box-shadow: 0px 2px 1px rgba(50, 50, 50, 0.75);
			-moz-box-shadow:    0px 2px 1px rgba(50, 50, 50, 0.75);
			box-shadow:         0px 2px 1px rgba(50, 50, 50, 0.75);
		}
		
		.div-popup_close:hover {
			cursor: pointer;
		}
		
		#div-popup strong {
			font-size: 28pt;
			line-height: 1.5em;
		}
		
		#div-popup p {
			font-size: 16pt;
			line-height: 1.75em;
		}
		
		#div-popup a {
			color: blue;
		}
	</style>
	<script src="https://cdn.rawgit.com/vast-engineering/jquery-popup-overlay/1.7.13/jquery.popupoverlay.js">
	</script>
	<script>
	
    $(document).ready(function() {

      // Initialize the plugin
      $('#div-popup').popup({
		transition: 'all 0.3s'
	  });
	  
	  $('#div-popup').popup('show');

    });

	</script>
</html>
