
<html lang="en">
</div></div></div><!-- iGEM code bug? Makes our content not under iGEM CSS code -->
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script>
$(body).css('display','none');
</script>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
			document.write(unescape("%3Cscript src='js/jquery-1.10.2.min.js' type='text/javascript'%3E%3C/script%3E"));
		}
	</script>
	<link href='https://fonts.googleapis.com/css?family=Exo|Lora' rel='stylesheet' type='text/css'>	
	<title>2nd Annual Mid-Atlantic Meet-up</title>
</head>
<style>
                   #bodyContent, #content, html, body, #globalWrapper, #iGEM, #overruled {
                             width: 100%;
			     height: 100%;
			     padding: 0 0 0 0;
			     border: none;
			     margin: 0 0 0 0;
			     background: transparent;
		    }
		
		     #top_title {
			     display: none;
			     line-height: inherit;
		     }
		
		     #sideMenu {
			     display: none;
		     }

                    /* Navbar and body setup */
                    body {
	                    font-family: 'Lora', serif;
	                    overflow-x: hidden;
                    }

                    #content {
                            margin-top: -700px;
                    }


                    /* Navbar */
                    nav {
                        opacity: 1.0;
                        position: fixed;
                        top: 0;
                        left: 0;
                        right: 0;
                        line-height: 10px;
                        font-size: 20pt;
                        display: block;
                        background: #fff;
                        border-bottom: 1px solid black;	
                        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
	                border-radius: 15px;
	                z-index: 1;
                    } 

                    nav a {
	                    text-decoration: none;
	                    color: black;
	                    font-family: 'Exo', sans-serif;
                    }

                    a:visited {
	                    color: black;
                    }

                    nav ul {	
	                    list-style: none;
	                    transition: all .5s ease;
	                    text-align: right;
                    }

                    nav li {
	                    display: inline;
	                    margin-right: 20px;
                    }

                    nav a:hover {
	                    text-decoration: underline;
                    }

                    /* Nav bar when more icon is clicked */

                    #div-navResized {
	                    font-size: 20pt;
	                    position: fixed;
	                    text-align: center;
	                    display: none;
	                    width: 100%;
	                    left: 0;
	                    right: 0;
	                    margin-top: 74px;
	                    z-index: 3;
                    }

                    #div-navResized a {
	                    text-decoration: none;
	                    color: black;
	                    font-family: 'Exo', sans-serif;
                    }

                    #div-navResized ul {	
	                    list-style: none;
	                    margin-right: 40px;
	                    margin-top: 0px;
                    }

                    #div-navResized ul li {
	                    margin-top: 10px;	
                    }

                    #div-title {
	                    z-index: -999;
                    }

                    /* Permanent bottom bar */
                    #bot-nav {
                        background-color: #f9f9f9;    
                        border-top: 1px solid #f5f5f5;
                        position: absolute;
                        width: 100%;
                        height: 75px;
                        left: 0;
                        top: 3550px;
                        display: block;
                        color: black;
                        font-size: 12pt;
                    }

                    #container {
	                    width: 950px;
	                    margin-left: auto;
	                    margin-right: auto;
	                    padding-right: 15px;
	                    padding-left: 15px;
	                    margin-top: 20px;
                    }

                    #bot-nav img {
	                    height: 20px;
	                    width: 20px;
	                    margin-top: -40px;
	                    -webkit-filter: grayscale(100%);
	                    filter: grayscale(100%);
                    }

                    #bot-nav img:hover {
	                    -webkit-filter: grayscale(0%);
	                    filter: grayscale(0%);
                    }

                    #bot-nav ul {
	                    text-align: center;
	                    margin-top: -13px;
                    }

                    #bot-nav li {
	                    display: inline;
	                    margin-right: 5px;
                    }

                    #bot-nav a {
	                    text-decoration: none;
	                    color: black;
                    }

                    #copyright {
	                    text-align: center;
	                    padding-top: 5px;
                    }

                    #contact:hover {
	                    text-shadow: .1px .1px black;
                    }

                    /* Background of page */

                    html {
	                    background-color: rgba(0, 0, 0, 0.06);
                    }

                    /* Start Page Specific CSS */

                    /* Title */
                    h1, h1-2 {
	                    font-size: 30pt;
	                    position: absolute; 
   	                    top: 350px;
                            left: 39px;
	                    width: 100%;
                            border-bottom: none;
                            color: white;
                    }

                    h1-2 span { 
                            color: white; 
                            padding-bottom: 2px;
                            padding-right: 10px;
                            padding-left: 10px; 
                            letter-spacing: -1px;  
                            background: rgb(0, 0, 0); /* fallback color */
                            background: rgba(0, 0, 0, 0.7);
                    }

                    h1 {
	                    max-width: 759px;
	                    min-width: 759px;
                            background: rgb(0, 0, 0); /* fallback color */
                            background: rgba(0, 0, 0, 0.7);
                            padding-left: 10px;
                            padding-bottom: 22px; 
                    }

                    /* Info */

                    #Info {
	                    margin-top: 200px;
	                    margin-left: -8px;
	                    margin-right: -8px;
	                    margin-bottom: 100px;
                    }

                    h2 {
	                    float: left;
	                    margin-left: 15px;
	                    font-size: 20pt;
	                    text-shadow: -0.5px .5px .5px black;
                    }

                    #background {
	                    margin-top: 100px;
                    }

                    #meetup {
                        position: absolute;
                        margin-left: -160px;
                        z-index: -999;
                        margin-top: 149px;
                        height: 400px;
                        min-width: 600px;
                        max-width: 600px;
                    }

                    #Info p {
	                    font-size: 15pt;
                            line-height: 2;
                    }

                    #p1 {
	                    margin-left: 626px;
                            max-width: 585px;
                            min-width: 585px
                    }

                    #p2 {
	                    margin-top: 100px;
                            margin-left: 204px;
                            max-width: 850px;
                            min-width: 850px;
                    }

                    /* Schedule */

                    #img-whitebackground {
                            z-index: -999;
                            width: 150%;
                            margin-left: -8px;
                            height: 700px;
                            margin-top: -52px;
                    }

                    #img-UMDseal {
                            position: absolute;
                            width: 500px;
                            height: 500px;
                            -webkit-filter: grayscale(100%);
                            margin-left: 334px;
                            margin-top: -591px;
                    }

                    #img-schedule {
	                    display: block;
	                    position: absolute;
                            margin-top: -632px;
                            margin-left: 300px;
	                    opacity: .9;
                    }

                    /* Speakers */

                    #Speakers {
	                    margin-top: 290px;
	                    margin-left: -8px;
	                    margin-right: -8px;
                    }

                    #Speakers img {
	                    width: 123px;
	                    height: 170px;
	                    margin-top: -179px;
	                    position: absolute;
                    }

                    #Speakers p {
                            font-size: 15pt;
                            line-height: 2;
                            width: 970px;
                            margin-left: 50px;
                            margin-top: 5px;
                    }

                    img#igemguy {
	                    border: 1px solid black;
	                    margin-left: 721px;
                    }

                    #umdguy {
	                    margin-left: 377px;
                    }

                    h3 {
	                    font-size: 20pt;
                            margin-left: 340px;
                    }

                    h4 {
	                    font-size: 20pt;
                            margin-left: 695px;
                            margin-top: 11px;	    
                    }	     

                    #hiddenS {
	                    margin-top: -50px;
	                    margin-bottom: 50px;
                    }

                    /* Footnotes (References) */

                    #footnotes {
	                    margin-left: 50px;
	                    margin-top: 25px;
	                    font-size: 16px;
                    }

                    /* Classes */

                    .description {
	                    margin-top: 200px;
	                    min-width: 970px;
                    }

                    .border {
	                    border-bottom: 1px black;
                    }

                    .image { 
                       position: relative; 
                       width: 100%; /* for IE 6 */
                    }

                    .pull-right {
	                    float: right !important;
                    }

                    .pull-left {
                    	float: left !important;
                    }

                    /* Pushed class actives */
                    #img-more.pushed {
                    	box-shadow: inset 1px 1px 1px 2px rgba(0, 0, 0, .3);
                    }

                    #div-navResized.pushed {
                    	display: block;
                    }

                    #div-navResized.pushed a:hover {
	                    text-decoration: underline;
                    }

                    nav.pushed {
                    	height: 271px;
                    }

                    body.pushed {
	                    overflow-y: hidden;
                    }

                    nav img.pushed {
                    	display: none;
                    }

                    #bot-nav.pushed {
                    	display: none;
                    }

                    /* Hides nav bar when scrolling */
                    .scrolled {
	                    font-size: 10pt;
	                    line-height: 0px;
                    }	

                    /* animation when mouse is over Navbar */
                    .hover {
	                    font-size: 20pt;
	                    line-height: 10px;
                    }

                    /* Images */

                    /* Logo */
                    #img-logo {
	                    width: 150px;
	                    float: left;
	                    position: fixed;
	                    margin-top: 4px;
	                    margin-left: 65px;
	                    opacity: 1.0;
                    }

                    /* iGEM logo */
                    #img-igemlogo {
	                    width: 60px;
	                    float: right;
	                    position: fixed;
	                    margin-top: 1px;
	                    opacity: 1.0;
                    }

                    /* More Icon */
                    #img-more {
	                    position: fixed;
	                    display: none;
	                    width: 50px;
	                    height: 50px;
	                    margin-right: 0px;
	                    right: 15px;
	                    z-index: 2;
                    }

                    #img-UMD {
	                    z-index: -999;
	                    margin-left: -8px;
	                    margin-top: -8px;
	                    height: 600px;
                    }

                    /* Logos when more button is clicked */

                    #img-logoResized {
	                    width: 150px;
	                    display: block;
	                    margin-right: auto;
	                    margin-left: auto;
	                    margin-top: -266px;
                    }
                    #img-igemlogoResized {
	                    width: 60px; 
	                    display: block;
	                    margin-right: auto;
	                    margin-left: auto;
	                    margin-top: 142px;
                    }
	</style>	
<body>
        <script>
		/* Hiding stupid stuff*/
		$(document).ready(function() {
                		$('#top_title').css('display', 'none');
				$('#top_menu').css('display', 'none');
				$('#top_menu_14').css('display', 'none');
                		$('#HQ_page').css('display', 'none');
				$('#top_menu_under').css('display', 'none');
                });
		$('#HQ_page').attr("id","iGEM"); //voids all dumb CSS iGEM HQ wrote which overrides our code
		$('#mw-content-text').attr("id","overruled").removeClass('mw-content-ltr');
	</script>
	<nav>		
		<img src="http://2016.igem.org/wiki/images/e/e3/16UMD-logoTemp.png" id="img-logo" width="128px">
		<a href="http://2016.igem.org/Main_Page">
		<img src="http://2016.igem.org/wiki/images/3/3d/T--UMaryland--igemlogo.png" id="img-igemlogo" width="128px">
		</a>
		<ul>
			<a style="opacity: 0">Fix</a>
			<li><a href="#div-title">Meet-Up</a></li>
			<li><a href="#information">Information</a></li>
			<li><a href="#schedule">Schedule</a></li>
			<li><a href="#speakers">Speakers</a></li>
		</ul>	
	</nav>
	<img src="http://2016.igem.org/wiki/images/e/e5/T--UMaryland--more.png" id="img-more">
	<!-- Nav bar when more button is clicked	 -->
	<div id="div-navResized">
		<a href="http://2016.igem.org/Main_Page">
		<img src="http://2016.igem.org/wiki/images/3/3d/T--UMaryland--igemlogo.png" id="img-igemlogoResized">
		</a>
		<img src="http://2016.igem.org/wiki/images/e/e3/16UMD-logoTemp.png" id="img-logoResized">
		<ul>
			<li><a href="#div-title">Meet-Up</a></li>
			<li><a href="#information">Information</a></li>
			<li><a href="#schedule">Schedule</a></li>
			<li><a href="#speakers">Speakers</a></li>
		</ul>	
	</div>
	<div id="div-title" class="image">
		<img src="http://2015.igem.org/wiki/images/5/54/Campus.png" id="img-UMD"/>
		<h1><span>2nd Annual Mid-Atlantic Mini-Jamboree</span> </h1>	
                <h1-2><br/><br/><br/><br/><span>July 22nd, 2016</span></h1-2> 
	</div>
	<h id="information"><a style="opacity: 0">I</a> </h>
	<h2 id="background"> Background </h2>	
	<img src="http://2015.igem.org/wiki/images/1/10/Meetup.png" id="meetup"/>
	<div id="Info" style="text-align: center">
		<p id = "p1"> Last year, UMaryland iGEM founded the first Mid-Atlantic Meet-up and hosted 
			four other teams: UVA, William and Mary, Duke, and Rock Ridge High School.
			Each team gave a 25 minute presentation of their project followed by a Q&A
			with the audience. We were also fortunate enough to have Special Agent
			Edward You of the FBI and UMD Professor Raymond St. Leger as guest speakers.</p>
		<p id="p2"> This year, we plan to host many more teams and have a more ambitious agenda planned.
			We cannot wait to welcome those who attend and show them an amazing UMD experience.
			The location of the meet-up will be posted closer to the date. If you are a team interested in 
			attending, please do not hesitate to contact us through email or Facebook. </p>	
		<h id="schedule"><a style="opacity: 0">S</a></h> 	
	</div>
	<img src="http://images.all-free-download.com/images/graphiclarge/plain_white_background_211387.jpg" id="img-whitebackground"/>
	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/51/University_of_Maryland_Seal.svg/1024px-University_of_Maryland_Seal.svg.png"
		id="img-UMDseal"/>
	<img src="http://2016.igem.org/wiki/images/e/eb/T--UMaryland--schedule.png" id="img-schedule"/>
	<div id="hiddenS">
		<h id="speakers"><a style="opacity: 0">S</a></h> 	
	</div>	
	<h2> Speakers </h2>
	<div id="Speakers" class="bios">
		<img src="http://www.ench.umd.edu/sites/default/files/images/faculty/sriram4-lg.png" id="umdguy" data-select="ganesh"/>
		<img src="http://www.synbioproject.org/site/assets/files/1299/todd_cropped.jpg" id="igemguy" data-select="todd"/>	
		<div id="descriptions">
			<div id="div-ganesh" class="description">
				<h3> Dr. Ganesh Sriam</h3>
				<p> Dr. Ganesh Sriram is Keystone Assistant Professor in the Department of Chemical and Biomolecular 
				Engineering and Affiliate Faculty Member in the Bioengineering and Plant Biology graduate programs at 
				University of Maryland. After earning his bachelor's and master's degrees in chemical engineering from 
				Indian Institute of Technology (IIT) Bombay, he graduated a Ph.D. in chemical engineering from Iowa 
				State University in 2004, working in the lab of Dr. Jacqueline Shanks. From 2004 to 2007, he was a 
				postdoctoral researcher in the labs of Dr. Katrina Dipple and Dr. James Liao at UCLA.<sup>1</sup></p>
			</div>
			<div id="div-todd" class="description" style="display: none;">
				<h4> Dr. Todd Kuiken </h4>
				<p> Dr. Todd Kuiken is a Senior Program Associate with the Science and Technology Innovation Program 
				where he explores the scientific and technological frontier, stimulating discovery and bringing new 
				tools to bear on public policy challenges that emerge as science advances.
				He is the principal investigator on the Wilson Center’s Synthetic Biology Project, where he has 
				numerous projects evaluating and designing new research and governance strategies to proactively 
				address the biosafety, biosecurity and environmental risks associated with synthetic biology. 
			 	He is also the human practices chairperson of the International Genetically 
				Engineered Machines competition and a founding member of its biosafety/biosecurity committee.<sup>2</sup>
				</p>
			</div>	
		</div>	
	</div>
	<div id="footnotes">
		<sup>1. Bio from http://www.ench.umd.edu/faculty/sriram</sup>
		<br/>
		<sup>2. Bio from https://www.wilsoncenter.org/person/todd-kuiken-phd</sup>
	</div>
	<div id="bot-nav">
		<div id="container">
			<div class="pull-left">
				<a href="mailto:umarylandigem@gmail.com"><p id="contact"> Contact Us </p></a>
			</div>	
			<p id="copyright">&copyright University of Maryland iGEM 2016</p>
			<div class="pull-right">
				<ul>
					<li> <a href="https://www.facebook.com/UMarylandiGEM/"> <img src="http://2016.igem.org/wiki/images/2/2c/T--UMaryland--FBlogo.png"/> </a> </li>
					<li> <a href="https://www.instagram.com/umarylandigem/"> <img src="http://2016.igem.org/wiki/images/b/bc/T--UMaryland--Instalogo.png"/> </a> </li>
				</ul>
			</div>	
		</div>
	</div>
	<script>
		// Text animation for speaker bios	
		var current = 'ganesh';
		$('.bios img').click( function() { 
			var selected = $(this).attr('data-select');			// grabs the name of the navigational element clicked
			if (selected != current) {							// only change display / trigger animation if clicking different nav
				$('.description').css('display','none');		// hides all text
				$('.description').css('margin-left', '60px')
				$('#div-' + selected).css('display','block');	// the div containing the text that is selected is displayed
				$('#div-' + selected).animate({ marginLeft: '0px'}, 200);
				current = selected;								// sets the current display
			}
		 });
	</script>	
        <!-- For nav bar scrolling + hovering + window resize effects-->
	<script>
		// Animation over top nav bar when mouse hovers
		$('nav').mouseover(
			function () {
				$('#img-logo').css('transition', '.35s ease-in');
				$('#img-logo').css('opacity', '1');
				$('#img-igemlogo').css('transition', '.35s ease-in');
				$('#img-igemlogo').css('opacity', '1');
				$('nav ul').addClass("hover");
			}	
		),
		$('nav').mouseout(
			function () {
			var scroll = $(window).scrollTop();
				if (scroll > 0 && $(window).width() >= 980 && !$('body').hasClass('pushed')) {
					$('#img-logo').css('transition', '.25s ease');
					$('#img-logo').css('opacity', '0');
					$('#img-igemlogo').css('transition', '.25s ease');
					$('#img-igemlogo').css('opacity', '0');
					$('nav ul').removeClass("hover");
					$('nav').css('transition', '.5s ease');
				}
			}
		),
		// Window width effect on top nav bar
		$(document).ready(function() {
			function checkWidth() {		
				if ($(window).width() < 980 || $('body').hasClass('pushed')){
					$('nav li').css('display', 'none');	
					$('#img-more').css('display','block');
					$('nav ul').addClass("hover");
					$('#img-logo').css('transition', '.35s ease-in');
					$('#img-logo').css('opacity', '1');
					$('#img-igemlogo').css('transition', '.35s ease-in');
					$('#img-igemlogo').css('opacity', '1')
				} else {
					$('nav li').css('display', 'inline');
					$('#img-more').css('display','none');
					$('nav ul').removeClass("hover");
					if ($(window).scrollTop() > 0) {
						$('#img-igemlogo').css('transition', '.25s ease');
						$('#img-igemlogo').css('opacity', '0');
						$('#img-logo').css('transition', '.25s ease');
						$('#img-logo').css('opacity', '0');
						$('nav ul').addClass("scrolled");
					}	
				}
			}
		// Execute on load
    		checkWidth();
    		// Bind event listener
    		$(window).resize(checkWidth);
		});
		// Resized nav bar effect when more icon is clicked
		$('#img-more').click(function() {
			$('#img-more').toggleClass('pushed');
			$('#div-navResized').toggleClass('pushed');
			$('nav').toggleClass('pushed');
			$('body').toggleClass('pushed');
			$('nav img').toggleClass('pushed');
			$('#bot-nav').toggleClass('pushed');
			if ($(window).width() >= 980 && !$('body').hasClass('pushed')){
				$('nav li').css('display', 'inline');
				$('#img-more').css('display','none');
				$('nav ul').removeClass("hover");
				$('#img-igemlogo').css('transition', '.25s ease');
				$('#img-igemlogo').css('opacity', '0');
				$('#img-logo').css('transition', '.25s ease');
				$('#img-logo').css('opacity', '0');
			}
		});
		// Scrolling animation for top nav bar
		$(function() {
			var nav = $('nav ul');
			$(window).scroll(function() {
				var scroll = $(window).scrollTop();
				if (scroll > 0 && $(window).width() >= 980) {
					nav.addClass("scrolled");
					nav.removeClass("hover");
					$('#img-logo').css('transition', '.25s ease');
					$('#img-logo').css('opacity', '0');
					$('#img-igemlogo').css('transition', '.25s ease');
					$('#img-igemlogo').css('opacity', '0');
				} else {
					nav.removeClass("scrolled");
					$('#img-logo').css('transition', '.35s ease-in');
					$('#img-logo').css('opacity', '1');
					$('#img-igemlogo').css('transition', '.35s ease-in');
					$('#img-igemlogo').css('opacity', '1');	
				}
			});
		});

$(body).css('display','block');
	</script>
</body>
</div>
</div>
	
</html>
